﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practica5", "WindowsFormsApp7\practica5.csproj", "{F6F01E63-8D99-496B-9CF6-A3E200E452BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6F01E63-8D99-496B-9CF6-A3E200E452BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6F01E63-8D99-496B-9CF6-A3E200E452BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6F01E63-8D99-496B-9CF6-A3E200E452BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6F01E63-8D99-496B-9CF6-A3E200E452BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A0687AA-ECAF-4847-9150-F5FA07AF210A}
	EndGlobalSection
EndGlobal
